# auditlogger

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/fi/vm/sade/auditlog/: AbstractLogMessage.java  ApplicationType.java  Audit.java  Changes.java  Clock.java  CommonLogMessageFields.java  DummyAuditLog.java  HeartbeatDaemon.java  HeartbeatThreadFactory.java  LogMessage.java  LogMessageBuilder.java  Logger.java  Operation.java  SimpleLogMessageBuilder.java  Target.java  User.java  Util.java
src/main/java/fi/vm/sade/auditlog/haku/: HakuMessageFields.java  HakuOperation.java  LogMessage.java
src/main/java/fi/vm/sade/auditlog/hakuperusteet/: HakuPerusteetMessageFields.java  HakuPerusteetOperation.java  LogMessage.java
src/main/java/fi/vm/sade/auditlog/hakurekisteri/: HakuRekisteriMessageFields.java  HakuRekisteriOperation.java  LogMessage.java
src/main/java/fi/vm/sade/auditlog/henkilo/: HenkiloMessageFields.java  HenkiloOperation.java  LogMessage.java
src/main/java/fi/vm/sade/auditlog/kayttooikeus/: KayttoOikeusLogMessage.java  KayttoOikeusOperation.java
src/main/java/fi/vm/sade/auditlog/oikeustulkkirekisteri/: LogMessage.java  OikeustulkkiMessageFields.java  OikeustulkkiOperation.java
src/main/java/fi/vm/sade/auditlog/omatsivut/: LogMessage.java  OmatsivutMessageFields.java
src/main/java/fi/vm/sade/auditlog/oppijanumerorekisteri/: LogMessage.java  OppijanumerorekisteriMessageFields.java  OppijanumerorekisteriOperation.java
src/main/java/fi/vm/sade/auditlog/organisaatio/: LogMessage.java  OrganisaatioMessageFields.java  OrganisaatioOperation.java
src/main/java/fi/vm/sade/auditlog/osoitepalvelu/: LogMessage.java  OsoitepalveluMessageFields.java  OsoitepalveluOperation.java
src/main/java/fi/vm/sade/auditlog/oti/: LogMessage.java  OTIMessageFields.java  OTIOperation.java  OTIResource.java
src/main/java/fi/vm/sade/auditlog/tarjonta/: LogMessage.java  TarjontaMessageFields.java  TarjontaOperation.java  TarjontaResource.java
src/main/java/fi/vm/sade/auditlog/valintaperusteet/: LogMessage.java  ValintaperusteetMessageFields.java  ValintaperusteetOperation.java
src/main/java/fi/vm/sade/auditlog/valintarekisteri/: LogMessage.java  ValintarekisteriFields.java  ValintarekisteriOperation.java
src/main/java/fi/vm/sade/auditlog/virkailijantyopoyta/: LogMessage.java  VirkailijanTyopoytaOperation.java  VirkailjianTyopoytaMessageFields.java
src/main/java/fi/vm/sade/auditlog/vtj/: LogMessage.java  VtjMessageFields.java  VtjOperation.java
src/test/java/fi/vm/sade/auditlog/: AuditLogTest.java  AuditTest.java  CommonLogMessageFieldsTest.java  LogMessageTest.java  LoggerTest.java
src/test/java/fi/vm/sade/auditlog/valintaperusteet/: AuditTest.java  LoggerTest.java
src/test/resources/: logback-test.xml  logback.xml
